<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-KY-Di6">
                                <rect key="frame" x="15" y="35" width="345" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-sq-elO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-gI-QaY">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OE3-xg-kDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="814-EX-zA8">
                                                <rect key="frame" x="88.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzd-N4-fZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-ja-n7I">
                                                <rect key="frame" x="176.5" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT8-Lt-fJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-RB-jUb">
                                                <rect key="frame" x="265" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KW5-Mx-jTT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-0b-ajJ">
                                        <rect key="frame" x="0.0" y="80" width="345" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-fU-Sbk">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPU-hn-HkK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-CC-rOJ">
                                                <rect key="frame" x="88.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-EI-IDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-rA-TM3">
                                                <rect key="frame" x="176.5" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmG-r2-jOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-ru-kSs">
                                                <rect key="frame" x="265" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e8-Oc-O3M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-YL-Ulr">
                                        <rect key="frame" x="0.0" y="160" width="345" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-LM-3tM">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAg-4w-4gy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-45-pBs">
                                                <rect key="frame" x="88.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cl-Em-5f3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-aj-w0b">
                                                <rect key="frame" x="176.5" y="0.0" width="80.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hak-aO-XPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-f3-SrM">
                                                <rect key="frame" x="265" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7a-L1-5Cj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-HE-2uT">
                                <rect key="frame" x="162.5" y="511" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1D-Qz-p2C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00h-cx-PRf">
                                <rect key="frame" x="167" y="622" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fOy-wN-IG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.63609180440000002" blue="0.0096362954929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00h-cx-PRf" firstAttribute="top" secondItem="6CO-HE-2uT" secondAttribute="bottom" constant="81" id="2oZ-bJ-XBj"/>
                            <constraint firstItem="00h-cx-PRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bo8-wP-KaD"/>
                            <constraint firstAttribute="bottom" secondItem="00h-cx-PRf" secondAttribute="bottom" constant="20" symbolic="YES" id="I6M-IK-EdQ"/>
                            <constraint firstItem="00h-cx-PRf" firstAttribute="centerX" secondItem="6CO-HE-2uT" secondAttribute="centerX" id="QkO-kj-3Se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvh-KY-Di6" secondAttribute="trailing" constant="15" id="bOw-d6-DjR"/>
                            <constraint firstItem="Lvh-KY-Di6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="guj-GR-zXr"/>
                            <constraint firstItem="Lvh-KY-Di6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pla-sw-FzE"/>
                            <constraint firstItem="6CO-HE-2uT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lvh-KY-Di6" secondAttribute="bottom" constant="20" id="xpA-B9-Ovd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="00h-cx-PRf" id="Z0f-CW-Kxi"/>
                        <outletCollection property="cardButtons" destination="814-EX-zA8" collectionClass="NSMutableArray" id="3GC-LB-XZU"/>
                        <outletCollection property="cardButtons" destination="wQO-ja-n7I" collectionClass="NSMutableArray" id="Ibk-pa-rZ6"/>
                        <outletCollection property="cardButtons" destination="bs6-RB-jUb" collectionClass="NSMutableArray" id="R5U-yz-gMk"/>
                        <outletCollection property="cardButtons" destination="jhu-gI-QaY" collectionClass="NSMutableArray" id="Mb0-aQ-g0z"/>
                        <outletCollection property="cardButtons" destination="baY-CC-rOJ" collectionClass="NSMutableArray" id="pCf-9L-J77"/>
                        <outletCollection property="cardButtons" destination="JuQ-fU-Sbk" collectionClass="NSMutableArray" id="1dM-0b-IaQ"/>
                        <outletCollection property="cardButtons" destination="i9q-rA-TM3" collectionClass="NSMutableArray" id="tve-cW-LDo"/>
                        <outletCollection property="cardButtons" destination="XVH-ru-kSs" collectionClass="NSMutableArray" id="Num-kG-Mth"/>
                        <outletCollection property="cardButtons" destination="8Ys-aj-w0b" collectionClass="NSMutableArray" id="jpg-lT-KQN"/>
                        <outletCollection property="cardButtons" destination="mHM-f3-SrM" collectionClass="NSMutableArray" id="u7z-DN-RIH"/>
                        <outletCollection property="cardButtons" destination="fla-LM-3tM" collectionClass="NSMutableArray" id="6nz-5G-Yfh"/>
                        <outletCollection property="cardButtons" destination="Lpc-45-pBs" collectionClass="NSMutableArray" id="x0k-Wp-tWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
